{
  "name": "tarot-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "card-socket.js",
  "dependencies": {
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node card-socket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicprkr/tarot-sockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicprkr/tarot-sockets/issues"
  },
  "homepage": "https://github.com/nicprkr/tarot-sockets#readme"
}
